{
  "name": "@a-identity/discord-setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-command, idempotent setup for the A-Identity Discord server: roles, channels, permissions, AutoMod, onboarding and pinned content.",
  "license": "MIT",
  "scripts": {
    "validate": "node validate.mjs",
    "whoami": "node whoami.mjs",
    "setup": "node validate.mjs && node setup.mjs",
    "setup:dry": "node validate.mjs && DRY_RUN=1 node setup.mjs",
    "announce": "node announce.mjs",
    "check": "node --check config.mjs && node --check setup.mjs && node --check announce.mjs && node --check validate.mjs && node --check whoami.mjs && node validate.mjs"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
